{
  "name": "simplify-number",
  "version": "0.0.1",
  "description": "Simplify Number",
  "main": "./dist/index.js",
  "repository": "https://github.com/rohmanhm/simplify-number.git",
  "author": "MH Rohman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "tsc && ava"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  },
  "ava": {
    "files": [
      "test.ts"
    ],
    "verbose": true,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
